<!DOCTYPE html>
<html>
<head>
  <title>Raghu Betina</title>

  <meta charset="utf-8">

  <!-- Connect to our own additional CSS -->
  <link rel="stylesheet" href="our_styles.css">

  <!-- Connect to Google Web Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="main-content"> <!-- Was a <table> -->

    <div class="row"> <!-- Was a <tr> -->

      <div class="colspan-12 top-cover"> <!-- Was a <td colspan="12"> -->

        <!-- Mini-table to layout the cover section -->
        <table class="cover-content">
          <tr>
            <td class="cover-cell">
              <img src="raghu-b-profile.jpg" class="profile-image">
            </td>

            <td class="cover-cell">
              <h1 class="cover-heading">Raghu Betina</h1>

              <a href="https://medium.com/@raghubetina" target="_blank">Medium</a>
              <a href="https://github.com/raghubetina" target="_blank">GitHub</a>
              <a href="https://twitter.com/raghubetina" target="_blank">Twitter</a>
            </td>
          </tr>
        </table>

      </div> <!-- Was a </td> -->

    </div> <!-- Was a </tr> -->

    <div class="row"> <!-- Was a <tr> -->

      <div class="colspan-6 main-content-cell"> <!-- Was a <td colspan="6"> -->

        <h2 class="main-content-cell-heading">Where I'm from</h2>

        <p>I grew up in Indiana, worked in India for a long time, and now live in Chicago.</p>

      </div> <!-- Was a </td> -->

      <div class="colspan-6 main-content-cell"> <!-- Was a <td colspan="6"> -->

        <h2 class="main-content-cell-heading">Some of my app ideas</h2>

        <ul>
          <li>Text me when it's time to check-in for Southwest flights</li>
          <li>Help me remember where my favorite burger (and other dishes) is served</li>
          <li>GitHub for teachers</li>
        </ul>

      </div> <!-- Was a </td> -->

    </div> <!-- Was a </tr> -->

    <div class="row"> <!-- Was a <tr> -->

      <div class="colspan-12 main-content-cell"> <!-- Was a <td colspan="6"> -->

        <h2 class="main-content-cell-heading">Some photos</h2>

      </div> <!-- Was a </td> -->

    </div> <!-- Was a </tr> -->

    <div> <!-- Was a <tr> -->

      <div class="colspan-3 main-content-cell"> <!-- Was a <td class="colspan3"> -->

        <img src="raghu-b-1.jpg" class="photograph">

      </div> <!-- Was a </td> -->

      <div class="colspan-3 main-content-cell"> <!-- Was a <td class="colspan3"> -->

        <img src="raghu-b-2.jpg" class="photograph">

      </div> <!-- Was a </td> -->

      <div class="colspan-3 main-content-cell"> <!-- Was a <td class="colspan3"> -->

        <img src="raghu-b-3.jpg" class="photograph">

      </div> <!-- Was a </td> -->

      <div class="colspan-3 main-content-cell"> <!-- Was a <td class="colspan3"> -->

        <img src="raghu-b-4.jpg" class="photograph">

      </div> <!-- Was a </td> -->

    </div> <!-- Was a </tr> -->

    <div class="row">  <!-- Was a <tr> -->

      <div class="colspan-12 main-content-cell"> <!-- Was a <td colspan="12"> -->

        <h2 class="main-content-cell-heading">
            What I've done
        </h2>

        <table class="experience">
          <tr>
            <th>When</th>
            <th>Where</th>
            <th>What</th>
          </tr>

          <tr>
            <td>2014 - Present</td>
            <td>Booth School of Business</td>
            <td>Adjunct Professor of Operations Management</td>
          </tr>

          <tr>
            <td>2013 - Present</td>
            <td>Kellogg School of Management</td>
            <td>Adjunct Lecturer of Innovation &amp; Entrepreneurship</td>
          </tr>

          <tr>
            <td>2012 - 2013</td>
            <td>The Starter League</td>
            <td>Managing Partner</td>
          </tr>

          <tr>
            <td>2010 -  2013</td>
            <td>The University of Chicago</td>
            <td>Student</td>
          </tr>

          <tr>
            <td>Previous</td>
            <td colspan="2">
              See
              <a href="https://www.linkedin.com/in/raghubetina" target="_blank">
                LinkedIn
              </a>
            </td>
          </tr>
        </table>

      </div> <!-- Was a </td> -->

    </div> <!-- Was a </tr> -->

    <div class="row">  <!-- Was a <tr> -->

      <div class="colspan-4 main-content-cell"> <!-- Was a <td colspan="4"> -->

        <h4 class="main-content-cell-heading">
          Favorite nearby haunt
        </h4>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2974.867079487495!2d-87.59781878490155!3d41.78807817902241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2916e23e1e1d%3A0xf3292c99a4ddf976!2sThe+Pub!5e0!3m2!1sen!2sus!4v1459527108387" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

      </div>

      <div class="colspan-4 main-content-cell"> <!-- Was a <td colspan="4"> -->

        <h4 class="main-content-cell-heading">
          A Vine
        </h4>

        <iframe src="https://vine.co/v/ep5H6QlgLKV/embed/simple" width="100%" height="300" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>

      </div> <!-- Was a </td> -->

      <div class="colspan-4 main-content-cell"> <!-- Was a <td colspan="4"> -->

        <h4 class="main-content-cell-heading">
          A YouTube video
        </h4>

        <iframe width="100%" height="300" src="https://www.youtube.com/embed/rtl9QG4qe6g" frameborder="0" allowfullscreen></iframe>

      </div> <!-- Was a </td> -->

    </div>  <!-- Was a </tr> -->

  </div> <!-- Was a </table> -->
</body>
</html>
